# REPO
PY_VER=3.9
WORKER_BASE_HASH=8eb1715
WORKFLOW_VERSION=0.1.0
REPO_OWNER=bernardosabatinilab
REPO_NAME=sabatini-datajoint-pipeline
CONTAINER_USER=anaconda

# Datajoint Workflow
DJ_HOST=sabatini-dj-prd01.cluster-cjvmzxer50q5.us-east-1.rds.amazonaws.com
DJ_USER=rcadmin
DJ_PASS=
DATABASE_PREFIX=sabatini_dj_

# Data Input/Output -> Local Mapping
ROOT_DATA_DIR=                              #Local Inbox directory
PROCESSED_DATA_DIR=                         #Local Outbox directory

# Workflow worker
WORKER_COUNT=1